# Generated by Django 4.0.3 on 2022-05-05 22:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_hats_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('href', models.CharField(max_length=100)),
                ('id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('closet_name', models.CharField(max_length=100)),
                ('section_numberr', models.IntegerField()),
                ('shelf_number', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='hats',
            name='picture',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
        ),
    ]
