# Generated by Django 4.0.3 on 2022-05-05 22:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_locationvo_hats_picture_hats_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='section_numberr',
            new_name='section_number',
        ),
    ]
