# Generated by Django 4.0.3 on 2022-05-05 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_section_numberr_locationvo_section_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationvo',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
